REACT_APP_BACKEND_URL=https://chatez-backend-1040104677956.europe-west2.run.app

REACT_APP_GPT_SYSTEM_DESCRIPTION=A system that takes a message as input (where the message starts after the first colon) and outputs a shorter message
REACT_APP_GPT_PROMPT_PREFIX=Summarise this message to be more concise, readable, and shorter - if it cannot be done just output the original input message, do not wrap the result with anything else or errors:
